<?php
return [
    'dashboard'   => 'डैशबोर्ड',
    'welcome'     => 'स्वागत है',
    'logout'      => 'लॉग आउट',
    'profile'     => 'प्रोफ़ाइल',
    'settings'    => 'सेटिंग्स',
    'save'        => 'सहेजें',
    'cancel'      => 'रद्द करें',
    'delete'      => 'हटाएं',
    'edit'        => 'संपादित करें',
    'search'      => 'खोजें',
    'main' => 'मुख्य',
    'pages' => 'पृष्ठ',
    'main_page' => 'मुख्य पृष्ठ',
    'about_us' => 'हमारे बारे में',
    'slider_info' => 'स्लाइडर जानकारी',
    'why_choose_us' => 'हमें क्यों चुनें',
    'contact_us' => 'संपर्क करें',
    'student' => 'छात्र',
    'teacher' => 'शिक्षक',
    'leadership' => 'नेतृत्व',
    'service' => 'सेवा',
    'gallary'       => 'गैलरी',
];