<?php
return [
    'dashboard'   => 'Панель',
    'welcome'     => 'Добро пожаловать',
    'logout'      => 'Выйти',
    'profile'     => 'Профиль',
    'settings'    => 'Настройки',
    'save'        => 'Сохранить',
    'cancel'      => 'Отмена',
    'delete'      => 'Удалить',
    'edit'        => 'Редактировать',
    'search'      => 'Поиск',
    'main' => 'Главная',
    'pages' => 'Страницы',
    'main_page' => 'Главная страница',
    'about_us' => 'О нас',
    'slider_info' => 'Информация о слайдере',
    'why_choose_us' => 'Почему мы',
    'contact_us' => 'Связаться с нами',
    'student' => 'Студент',
    'teacher' => 'Учитель',
    'leadership' => 'Руководство',
    'service' => 'Услуга',
     'gallary'       => 'Галерея',
];
