<?php
return [
    'dashboard'   => 'Dashboard',
    'welcome'     => 'Welcome',
    'logout'      => 'Logout',
    'profile'     => 'Profile',
    'settings'    => 'Settings',
    'save'        => 'Save',
    'cancel'      => 'Cancel',
    'delete'      => 'Delete',
    'edit'        => 'Edit',
    'search'      => 'Search',
    'main' => 'Main',
    'pages' => 'Pages',
    'main_page' => 'Main Page',
    'about_us' => 'About Us',
    'slider_info' => 'Slider Info',
    'why_choose_us' => 'Why Choose Us',
    'contact_us' => 'Contact Us',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'leadership' => 'Leadership',
    'service' => 'Service',
];