<?php
return [
    'dashboard'   => 'Übersicht',
    'welcome'     => 'Willkommen',
    'logout'      => 'Abmelden',
    'profile'     => 'Profil',
    'settings'    => 'Einstellungen',
    'save'        => 'Speichern',
    'cancel'      => 'Abbrechen',
    'delete'      => 'Löschen',
    'edit'        => 'Bearbeiten',
    'search'      => 'Suchen',
    'main' => 'Hauptmenü',
    'pages' => 'Seiten',
    'main_page' => 'Hauptseite',
    'about_us' => 'Über uns',
    'slider_info' => 'Slider-Info',
    'why_choose_us' => 'Warum wir',
    'contact_us' => 'Kontakt',
    'student' => 'Schüler',
    'teacher' => 'Lehrer',
    'leadership' => 'Führung',
    'service' => 'Dienstleistung',
     'gallary'       => 'Galerie',
];