<?php
return [
    'dashboard'   => 'Pannello',
    'welcome'     => 'Benvenuto',
    'logout'      => 'Esci',
    'profile'     => 'Profilo',
    'settings'    => 'Impostazioni',
    'save'        => 'Salva',
    'cancel'      => 'Annulla',
    'delete'      => 'Elimina',
    'edit'        => 'Modifica',
    'search'      => 'Cerca',
    'main' => 'Principale',
    'pages' => 'Pagine',
    'main_page' => 'Pagina principale',
    'about_us' => 'Chi siamo',
    'slider_info' => 'Info Slider',
    'why_choose_us' => 'Perché sceglierci',
    'contact_us' => 'Contattaci',
    'student' => 'Studente',
    'teacher' => 'Insegnante',
    'leadership' => 'Leadership',
    'service' => 'Servizio',
];