<?php
return [
    'dashboard'   => 'ড্যাশবোর্ড',
    'welcome'     => 'স্বাগতম',
    'logout'      => 'লগ আউট',
    'profile'     => 'প্রোফাইল',
    'settings'    => 'সেটিংস',
    'save'        => 'সংরক্ষণ করুন',
    'cancel'      => 'বাতিল করুন',
    'delete'      => 'মুছুন',
    'edit'        => 'সম্পাদনা করুন',
    'search'      => 'অনুসন্ধান করুন',
    'main' => 'প্রধান',
    'pages' => 'পেজ',
    'main_page' => 'মূল পাতা',
    'about_us' => 'আমাদের সম্পর্কে',
    'slider_info' => 'স্লাইডার তথ্য',
    'why_choose_us' => 'কেন আমাদের বেছে নেবেন',
    'contact_us' => 'যোগাযোগ করুন',
    'student' => 'শিক্ষার্থী',
    'teacher' => 'শিক্ষক',
    'leadership' => 'নেতৃত্ব',
    'service' => 'সেবা',
];