<?php
return [
    'dashboard'   => 'Panel',
    'welcome'     => 'Bienvenido',
    'logout'      => 'Cerrar sesión',
    'profile'     => 'Perfil',
    'settings'    => 'Configuración',
    'save'        => 'Guardar',
    'cancel'      => 'Cancelar',
    'delete'      => 'Eliminar',
    'edit'        => 'Editar',
    'search'      => 'Buscar',
    'main' => 'Principal',
    'pages' => 'Páginas',
    'main_page' => 'Página principal',
    'about_us' => 'Sobre nosotros',
    'slider_info' => 'Información del control deslizante',
    'why_choose_us' => 'Por qué elegirnos',
    'contact_us' => 'Contáctenos',
    'student' => 'Estudiante',
    'teacher' => 'Maestro',
    'leadership' => 'Liderazgo',
    'service' => 'Servicio',
];