<?php
return [
    'dashboard'   => 'لوحة القيادة',
    'welcome'     => 'مرحباً',
    'logout'      => 'تسجيل الخروج',
    'profile'     => 'الملف الشخصي',
    'settings'    => 'الإعدادات',
    'save'        => 'حفظ',
    'cancel'      => 'إلغاء',
    'delete'      => 'حذف',
    'edit'        => 'تعديل',
    'search'      => 'بحث',
    'main' => 'الرئيسية',
    'pages' => 'الصفحات',
    'main_page' => 'الصفحة الرئيسية',
    'about_us' => 'معلومات عنا',
    'slider_info' => 'معلومات المنزلق',
    'why_choose_us' => 'لماذا تختارنا',
    'contact_us' => 'اتصل بنا',
    'student' => 'طالب',
    'teacher' => 'معلم',
    'leadership' => 'القيادة',
    'service' => 'خدمة',
    'gallary' => 'معرض',
];